; This program prints "Hello world"

([Unreachable ([0 ([1 ([Pair ([None ([Some ([Left ([Right ([End ([Out ([In
([Empty ([C ([Byte ([space_ ([newline_ ([H_ ([e_ ([l_ ([o_ ([w_ ([r_ ([d_

    ((Out H_) ((Out e_) ((Out l_) ((Out l_) ((Out o_) ((Out space_)
        ((Out w_) ((Out o_) ((Out r_) ((Out l_) ((Out d_) ((Out newline_) End)
            )))))))))))

] ((((((((Byte 0)1)1)0)0)1)0)0) ); d_
] ((((((((Byte 0)1)1)1)0)0)1)0) ); r_
] ((((((((Byte 0)1)1)1)0)1)1)1) ); w_
] ((((((((Byte 0)1)1)0)1)1)1)1) ); o_
] ((((((((Byte 0)1)1)0)1)1)0)0) ); l_
] ((((((((Byte 0)1)1)0)0)1)0)1) ); e_
] ((((((((Byte 0)1)0)0)1)0)0)0) ); H_
] ((((((((Byte 0)0)0)0)1)0)1)0) ); newline_
] ((((((((Byte 0)0)1)0)0)0)0)0) ); space_

] [7[6[5[4[3[2[1[0
    ((C 7) ((C 6) ((C 5) ((C 4) ((C 3) ((C 2) ((C 1) ((C 0) Empty))))))))
]]]]]]]] ) ; Byte

] [x0[x1 (Some ((Pair x0) x1)) ]] ) ; C
] None ) ; Empty

] [input_handler (Some (Right input_handler))] ) ; In
] [out_byte [next (Some (Left ((Pair out_byte) next)))]] ) ; Out
] None ) ; End
] [x ((Pair 1) x)] ) ; Right
] [x ((Pair 0) x)] ) ; Left
] [x ((Pair 1) x)] ) ; Some
] ((Pair 0) Unreachable) ) ; None
] [x0 [x1 [p ((p x0) x1)]]] ) ; Pair
] [x0 [x1 x1]] ) ; 1
] [x0 [x1 x0]] ) ; 0
] [_ _] ) ; Unreachable
