# This program prints "Hello world"

(\0. (\1. (\Pair. (\None. (\Some. (\End. (\Out. (\In.
(\space. (\newline. (\H_. (\e_. (\l_. (\o_. (\w_. (\r_. (\d_.

    ((Out H_) ((Out e_) ((Out l_) ((Out l_) ((Out o_) ((Out space)
        ((Out w_) ((Out o_) ((Out r_) ((Out l_) ((Out d_) ((Out newline)
            End))))))))))))

\g.((((((((g 0)0)1)0)0)1)1)0) )# d_
\g.((((((((g 0)1)0)0)1)1)1)0) )# r_
\g.((((((((g 1)1)1)0)1)1)1)0) )# w_
\g.((((((((g 1)1)1)1)0)1)1)0) )# o_
\g.((((((((g 0)0)1)1)0)1)1)0) )# l_
\g.((((((((g 1)0)1)0)0)1)1)0) )# e_
\g.((((((((g 0)0)0)1)0)0)1)0) )# H_
\g.((((((((g 0)1)0)1)0)0)0)0) )# newline
\g.((((((((g 0)0)0)0)0)1)0)0) )# space

\input_handler. (Some ((Pair 1) input_handler)) )# In
\out_byte.\next.(Some ((Pair 0) ((Pair out_byte) next))) )# Out
None )# End
\x. ((Pair 1) x) )# Some
((Pair 0) Unreachable) )# None
\x0.\x1. \p.((p x0) x1) )# Pair
\x0.\x1.x1 )# 1
\x0.\x1.x0 )# 0
