# This program prints "Hello world", but the code is obfuscated

            !?w!?W!?x!?
       X!?m!!x?M!!!!!!!!M w w
     w W w w W w!! x? M!!!!!!!!
   M W w W w w W W w!!x X ! !x X!
 !x m!!x ?   M!!!!! !!!M   w w w w
 w W w w !   !x?M!!!!!!!   !M W W W
 w W W W w   !!x m!!x?M!   !!!!!!!M
 w W w w W W W w!!x X!!x?M!!!!!!!!M
 w w W    w w W W w!!x?M!!    !!!!!
 !M w W    w W w w w w?M!    !M w?
   p p?M!    !!!!!!!M W     W W W
    w W W w              ?M!!!!!
     !!!M w w W W w W W w?n?N?
       M!!M W?M!!M w?M!!M n
           N?p?n n?n?p n
