# This program prints "Hello world" 1024 times with an O(N^2) algorithm.
# Its state is initially an empty list.
# On each iteration it appends an item to the list and compares it to
# a long predefined list with 1024 items in O(N) time.
# If the lists are not equal, it prints "Hello world" and continues.
# When the lists get equal, it terminates.

(\unreachable. (\0. (\1. (\pair. (\none. (\some. (\cons. (\empty. (\byte.
(\PRINT. (\newline. (\space. (\H. (\e. (\l. (\o. (\w. (\r. (\d.
(\print_Hello_world.

(\lists_not_eq.

(\append1. (\append2. (\append4. (\append8. (\append16. (\append32. (\append64.
(\append128. (\append256. (\append512. (\append1024.

(\very_long_list.

(\initial_state. (\iterate. (\should_finish. (\program.

    # There is no initial input, so put unreachable
    (((program program) initial_state) unreachable)

\program.\state.\input.
    # if should finish
    (((should_finish state)
        # else
        ((pair empty) unreachable))
        # then
        (\next_state.
            ((pair print_Hello_world) ((program program) next_state))
        (iterate state) )# next_state
    ) )# program

\state. (((lists_not_eq lists_not_eq) state) very_long_list) )# should_finish
\state. ((cons 1) state) )# iterate: append 1 item
empty )# initial_state: no items

(append1024 empty) )# very_long_list
\list. (append512 (append512 list)) )# append1024
\list. (append256 (append256 list)) )# append512
\list. (append128 (append128 list)) )# append256
\list. (append64 (append64 list)) )# append128
\list. (append32 (append32 list)) )# append64
\list. (append16 (append16 list)) )# append32
\list. (append8 (append8 list)) )# append16
\list. (append4 (append4 list)) )# append8
\list. (append2 (append2 list)) )# append4
\list. (append1 (append1 list)) )# append2
\list. ((cons 1) list) )# append1

\lists_not_eq.\left.\right. # This assumes that right cannot be shorter
    (((left 0) # Does left have items?
        # no
        (((right 0) # Does right have items?
            # no
            0) # The lists are equal
            # yes
            1)) # Right is longer
        # yes
        (((lists_not_eq lists_not_eq) ((left 1)1)) ((right 1)1)))# compare tails
 )# lists_not_eq

((cons PRINT)
    ((cons H) ((cons e) ((cons l) ((cons l) ((cons o) ((cons space)
        ((cons w) ((cons o) ((cons r) ((cons l) ((cons d) ((cons newline)
            empty))))))))))))) ) # print_Hello_world

((((((((byte 0)0)1)0)0)1)1)0) )# d
((((((((byte 0)1)0)0)1)1)1)0) )# r
((((((((byte 1)1)1)0)1)1)1)0) )# w
((((((((byte 1)1)1)1)0)1)1)0) )# o
((((((((byte 0)0)1)1)0)1)1)0) )# l
((((((((byte 1)0)1)0)0)1)1)0) )# e
((((((((byte 0)0)0)1)0)0)1)0) )# H
((((((((byte 0)0)0)0)0)1)0)0) )# space
((((((((byte 0)1)0)1)0)0)0)0) )# newline
((((((((byte 0)0)0)0)0)0)0)0) )# PRINT

\0.\1.\2.\3.\4.\5.\6.\7.
    ((cons 0)((cons 1)((cons 2)((cons 3)((cons 4)((cons 5)((cons 6)((cons 7)
        empty)))))))) )# byte

none )# empty
\x0.\x1. (some ((pair x0) x1)) )# cons
\x. ((pair 1) x) )# some
((pair 0) unreachable) )# none
\x0.\x1.\g. ((g x0) x1) )# pair
\x0.\x1.x1 )# 1
\x0.\x1.x0 )# 0
\x.x )# unreachable
