# This program prints "Hello world" 8192 times in a simple loop

(\unreachable. (\0. (\1. (\pair. (\none. (\some. (\cons. (\empty. (\byte.
(\PRINT. (\newline. (\space. (\H. (\e. (\l. (\o. (\w. (\r. (\d.
(\print_Hello_world.
(\number. (\biteq. (\add1. (\eq.
(\initial_state. (\max_state. (\program.

    ((program program) initial_state)

\program.\state.
    (((((eq eq) state) max_state) # state == max_state?
        # else
        (\next_state.
            ((pair print_Hello_world) \input.((program program) next_state))
        ((add1 add1) state))# next_state
        )
        # then
        ((pair empty) unreachable))
)#program

(((((((((((((number 0)0)0)0)0)0)0)0)0)0)0)0)1) )# max_state
(((((((((((((number 0)0)0)0)0)0)0)0)0)0)0)0)0) )# initial_state

\eq.\a.\b.
    (((a 0) # Are there any bits left?
        # no
        1) # Equal
        # yes
        ((((biteq ((a 1)0)) ((b 1)0)) # If least significant bits are equal
            0) # else numbers are unequal
            (((eq eq) ((a 1)1)) ((b 1)1)))) # then compare tails
)# eq: check if numbers are equal

\add1.\num.
    (((num 0) # Are there any bits left?
        # no
        empty)
        # yes
        ((((num 1)0) # Is the least significant bit 1?
            # no
            ((cons 1) ((num 1)1))) # Change the bit to 1 and leave the tail
            # yes
            ((cons 0) ((add1 add1) ((num 1)1))))) # Set to 0 and add 1 to tail
)# add1: increment state

\a.\b.
    ((a
        # a is 0
        ((b
            1)  # b is 0
            0)) # b is 1
        # a is 1
        ((b
            0)  # b is 0
            1)) # b is 1
)# biteq

\0.\1.\2.\3.\4.\5.\6.\7.\8.\9.\a.\b.\c.
    ((cons 0) ((cons 1) ((cons 2) ((cons 3) ((cons 4) ((cons 5) ((cons 6)
        ((cons 7) ((cons 8) ((cons 9) ((cons a) ((cons b) ((cons c)
            empty)))))))))))))
)# number


((cons PRINT) ((cons H) ((cons e) ((cons l) ((cons l) ((cons o) ((cons space)
    ((cons w) ((cons o) ((cons r) ((cons l) ((cons d) ((cons newline)
        empty))))))))))))) )# print_Hello_world

((((((((byte 0)0)1)0)0)1)1)0) )# d
((((((((byte 0)1)0)0)1)1)1)0) )# r
((((((((byte 1)1)1)0)1)1)1)0) )# w
((((((((byte 1)1)1)1)0)1)1)0) )# o
((((((((byte 0)0)1)1)0)1)1)0) )# l
((((((((byte 1)0)1)0)0)1)1)0) )# e
((((((((byte 0)0)0)1)0)0)1)0) )# H
((((((((byte 0)0)0)0)0)1)0)0) )# space
((((((((byte 0)1)0)1)0)0)0)0) )# newline
((((((((byte 0)0)0)0)0)0)0)0) )# PRINT

\0.\1.\2.\3.\4.\5.\6.\7.
    ((cons 0)((cons 1)((cons 2)((cons 3)((cons 4)((cons 5)((cons 6)((cons 7)
        empty)))))))) )# byte

none )# empty
\x0.\x1. (some ((pair x0) x1)) )# cons
\x. ((pair 1) x) )# some
((pair 0) unreachable) )# none
\x0.\x1.\g. ((g x0) x1) )# pair
\x0.\x1.x1 )# 1
\x0.\x1.x0 )# 0
\x.x )# unreachable
