; This is a "Hello world" program, but slightly obfuscated :D

([o([O([Q([q([C([u([U((Q((((((((C o)O)o)o)O)o)o)o
))((Q((((((((C o)O)O)o)o)O)o)O))((Q u)((Q u)((Q U
)((Q((((((((C o)o)O)o)o)o)o)o))((Q((((((((C o)O)O
)O)o)O)O)O))((Q U)((Q((((((((C o)O)O)O)o)o)O)o))(
(Q u)((Q((((((((C o)O)O)o)o)O)o)o))((Q((((((((C o
)o)o)o)O)o)O)o))[D((D o)[m m])]))))))))))))](((((
(((C o)O)O)o)O)O)O)O))]((((((((C o)O)O)o)O)O)o)o)
)][a[b[c[d[e[f[g[h((q a)((q b)((q c)((q d)((q e)(
(q f)((q g)((q h)[D((D o)[h h])]))))))))]]]]]]]])
][i[j[D((D O)[D((D i)j)])]]])][K[W[D((D O)[D((D o
)[D((D K)W)])])]]])][i[j j]])][i[j i]])
